apiVersion: v2
name: createx
description: A Helm chart for createx

type: application
version: 0.1.1

dependencies:
  - name: postgresql
    version: 13.2.15
    repository: https://charts.bitnami.com/bitnami